.crew {
  margin-top: 120px;

  .titleBlock {
    color: #000345;
    display: flex;
    justify-content: space-between;
    padding: 0 15px;

    h2 {
      font-weight: 600;
      font-size: 55px;
      line-height: 70px;
      margin-left: 75px;
      margin-right: 10px;
    }

    .textBlock {
      max-width: 874px;

      p {
        font-weight: 300;
        font-size: 20px;
        line-height: 26px;
      }

      .text {
        margin-top: 20px;
      }
    }
  }

  .imageBlock {
    margin-top: 84px;
    display: flex;
  }
}

@media (max-width: 1440px) {
  .crew {
    .titleBlock {
      flex-direction: column;
      align-items: center;

      .textBlock {
        p {
          margin-top: 20px;
          text-align: center;
        }
      }
    }
  }
}


@media (max-width: 768px) {
  .crew {
    .titleBlock {
      flex-direction: column;
      align-items: flex-start;

      h2 {
        font-size: 30px;
        line-height: 20px;
        margin-left: 0;
      }

      .textBlock {
        p {
          margin-top: 20px;
          font-size: 14px;
          text-align: left;
        }

        .text {
          margin-top: 10px;
        }
      }
    }

    .imageBlock {
      margin-top: 30px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto 50vw auto;

      .img {
        object-fit: cover;
        object-position: center;
      }

      > span {
        &:nth-child(3) {
          grid-column: 1/3;
        }
      }
    }
  }
}
